spring.datasource.url=jdbc:sqlserver://ADMIN:1433;databaseName=PhoneStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SQL_DB_PRN221
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect