spring.datasource.url=jdbc:sqlserver://MSI:1433;databaseName=PhoneStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Khangnek
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect